spring.datasource.url=jdbc:mysql://host.docker.internal:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
